<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.1e43f8g0ndbs821dzwbsa07tda19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0v03xnj05i9hnl1aydtvk0g6djh1'>
            <connection class='textscan' directory='C:/Users/39370/Desktop/Virgils/bank+marketing/bank' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v03xnj05i9hnl1aydtvk0g6djh1' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
            <column datatype='integer' name='ID' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19]&quot;' value='Conversion Rate' />
          <alias key='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk]&quot;' value='Balance' />
          <alias key='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765221683201:qk]&quot;' value='Yes' />
          <alias key='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765223604227:qk]&quot;' value='Total Conversion Rate' />
          <alias key='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015183873:qk]&quot;' value='Total Rejection Rate' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y]) / TOTAL(COUNT([y]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='minuti' datatype='real' name='[Calculation_37154720248512512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column caption='duration_group' datatype='string' name='[Calculation_548031801195651072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration] &lt; 120 THEN &apos;&lt;2 minutes &apos;&#13;&#10;ELSEIF [duration] &lt;= 240 THEN &apos;2-4 minutes&apos;&#13;&#10;ELSEIF [duration] &lt;= 600 THEN &apos;5-10 minutes&apos;&#13;&#10;ELSE &apos;&gt;10 minutes&apos;&#13;&#10;END' />
      </column>
      <column caption='diff si e no' datatype='integer' name='[Calculation_548031801226096641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_677791765221683201]-[Calculation_677791765222653954]' />
      </column>
      <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
      </column>
      <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='si/campaign (conversion rate)' datatype='real' name='[Calculation_677791765223604227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_677791765221683201]/SUM([campaign]))*100' />
      </column>
      <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
      </column>
      <column caption='MESENUM' datatype='integer' name='[Calculation_964333293191110657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN &quot;jan&quot; THEN 1&#13;&#10;    WHEN &quot;feb&quot; THEN 2&#13;&#10;    WHEN &quot;mar&quot; THEN 3&#13;&#10;    WHEN &quot;apr&quot; THEN 4&#13;&#10;    WHEN &quot;may&quot; THEN 5&#13;&#10;    WHEN &quot;jun&quot; THEN 6&#13;&#10;    WHEN &quot;jul&quot; THEN 7&#13;&#10;    WHEN &quot;aug&quot; THEN 8&#13;&#10;    WHEN &quot;sep&quot; THEN 9&#13;&#10;    WHEN &quot;oct&quot; THEN 10&#13;&#10;    WHEN &quot;nov&quot; THEN 11&#13;&#10;    WHEN &quot;dec&quot; THEN 12&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='no/campaign (rejection rate)' datatype='real' name='[Calculation_986569816015183873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_677791765222653954]/SUM([campaign]))*100' />
      </column>
      <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
      </column>
      <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_50B26B24E8E2432BBEEC6780CEE14F3C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='diff si e no (copia)' datatype='integer' name='[diff si e no (copia)_548031801228337155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_677791765221683201]-[Calculation_677791765222653954])' />
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Avg' name='[avg:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791765218148352]' derivation='Day' name='[dy:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance]' derivation='None' name='[none:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous]' derivation='None' name='[none:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='Count' name='[pcto:cnt:housing:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:housing:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcolo 1]' derivation='User' name='[usr:Calcolo 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_677791765221683201]' derivation='User' name='[usr:Calculation_677791765221683201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791765222653954]' derivation='User' name='[usr:Calculation_677791765222653954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791765223604227]' derivation='User' name='[usr:Calculation_677791765223604227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986569816015183873]' derivation='User' name='[usr:Calculation_986569816015183873:qk]' pivot='key' type='quantitative' />
      <group caption='Informazioni (MESE(Mese))' hidden='true' name='[Tooltip (MONTH(Mese))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' />
        </groupfilter>
      </group>
      <group caption='Informazioni (MESE(Mese),GIORNO(Mese))' hidden='true' name='[Tooltip (MONTH(Mese),DAY(Mese))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_677791765218148352:ok]' />
        </groupfilter>
      </group>
      <group caption='Informazioni (MESE(Mese),Y)' hidden='true' name='[Tooltip (MONTH(Mese),Y)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3ba93e95-f06f-4ee3-be94-f9f7df87b4cc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:campaign:qk]' />
            <field name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:duration:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{745b44d7-bf16-4e59-ab8b-2fa170afea52}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:campaign:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{92e071d0-161b-44a5-9569-c7f2c9d84756}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:age:qk]' />
            <field name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:duration:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_8A18C194987444628DBEBCCD1726D3B1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Y' />
        <param name='target' value='5' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action2_FCC0AEBAE14C473E89B0A46ADE623FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HOUSE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Contacts during this Campaign per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts during this Campaign:	</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Conversion Rate and  Total Rejection Rate (%):</run>
                <run><![CDATA[
<Sheet name="Foglio 38" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts during this Campaign:	</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Conversion Rate and  Total Rejection Rate (%):</run>
                <run><![CDATA[
<Sheet name="Foglio 38" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts during this Campaign:	</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Conversion Rate and  Total Rejection Rate (%):</run>
                <run><![CDATA[
<Sheet name="Foglio 38" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk] + [federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk])</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Contact Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='duration_group' datatype='string' name='[Calculation_548031801195651072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration] &lt; 120 THEN &apos;&lt;2 minutes &apos;&#13;&#10;ELSEIF [duration] &lt;= 240 THEN &apos;2-4 minutes&apos;&#13;&#10;ELSEIF [duration] &lt;= 600 THEN &apos;5-10 minutes&apos;&#13;&#10;ELSE &apos;&gt;10 minutes&apos;&#13;&#10;END' />
            </column>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548031801195651072]' derivation='None' name='[none:Calculation_548031801195651072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_548031801195651072:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2 minutes &quot;</bucket>
              <bucket>&quot;2-4 minutes&quot;</bucket>
              <bucket>&quot;5-10 minutes&quot;</bucket>
              <bucket>&quot;&gt;10 minutes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no&quot;</bucket>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contact Duration (minutes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_548031801195651072:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscription:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_548031801195651072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Difference between &quot;yes&quot; and &quot;no&quot; Decisions to Deposit per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='diff si e no' datatype='integer' name='[Calculation_548031801226096641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765221683201]-[Calculation_677791765222653954]' />
            </column>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031801226096641]' derivation='User' name='[cum:usr:Calculation_548031801226096641:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='diff si e no (copia)' datatype='integer' name='[diff si e no (copia)_548031801228337155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_677791765221683201]-[Calculation_677791765222653954])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548031801226096641]' derivation='User' name='[usr:Calculation_548031801226096641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diff si e no (copia)_548031801228337155]' derivation='User' name='[usr:diff si e no (copia)_548031801228337155:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_548031801226096641:qk]' />
              <size column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:diff si e no (copia)_548031801228337155:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_548031801226096641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference between &quot;yes&quot; and &quot;no&quot;:	</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_548031801226096641:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cum:usr:Calculation_548031801226096641:qk]</rows>
        <cols total='true'>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average Yearly Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese))]'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-action-filter='[Action - 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese),Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese))]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese),Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column-instance column='[contact]' derivation='Count' name='[cnt:contact:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:contact:nk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:contact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:contact:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Customers by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average Yearly Balance per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' direction='DESC' />
          <filter class='quantitative' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Yearly Balance </run>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Average Yearly Balance by Subscription </run>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>)</run>
                <run fontcolor='#666666'>:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="12" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Subscription: </run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Yearly Balance </run>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Average Yearly Balance by Subscription </run>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>)</run>
                <run fontcolor='#666666'>:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="12" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Yearly Balance </run>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>)</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Average Yearly Balance by Subscription </run>
                <run fontcolor='#898989'>(</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>)</run>
                <run fontcolor='#666666'>:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="12" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk] + [federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:balance:qk])</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Comparison between the Current and the Previous Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts during this Campaign:	</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts in the Previous Campaign:</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:previous:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Outcome of the Previous Campaign:</run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<Sheet name="outcome" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts during this Campaign:	</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts in the Previous Campaign:</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:previous:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Outcome of the Previous Campaign:</run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<Sheet name="outcome" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:previous:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts during this Campaign:	</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Contacts in the Previous Campaign:</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:previous:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Outcome of the Previous Campaign:</run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<Sheet name="outcome" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:campaign:qk] + [federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:previous:qk])</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Contacts vs Contact Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='minuti' datatype='real' name='[Calculation_37154720248512512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_37154720248512512]' derivation='None' name='[none:Calculation_37154720248512512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Contacts during this Campaign:	</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contact Duration (minutes):&#9;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_37154720248512512:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscription:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:campaign:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_37154720248512512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <lod column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[med:duration:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:duration:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[med:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:duration:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' forecast-column-base='[sum:balance:qk]' forecast-column-type='forecast-value' name='[fVal:sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[fVal:sum:balance:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:day:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Average Yearly Balance Estimate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='MESENUM' datatype='integer' name='[Calculation_964333293191110657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN &quot;jan&quot; THEN 1&#13;&#10;    WHEN &quot;feb&quot; THEN 2&#13;&#10;    WHEN &quot;mar&quot; THEN 3&#13;&#10;    WHEN &quot;apr&quot; THEN 4&#13;&#10;    WHEN &quot;may&quot; THEN 5&#13;&#10;    WHEN &quot;jun&quot; THEN 6&#13;&#10;    WHEN &quot;jul&quot; THEN 7&#13;&#10;    WHEN &quot;aug&quot; THEN 8&#13;&#10;    WHEN &quot;sep&quot; THEN 9&#13;&#10;    WHEN &quot;oct&quot; THEN 10&#13;&#10;    WHEN &quot;nov&quot; THEN 11&#13;&#10;    WHEN &quot;dec&quot; THEN 12&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Avg' forecast-column-base='[avg:balance:qk]' forecast-column-type='forecast-value' name='[fVal:avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964333293191110657]' derivation='None' name='[none:Calculation_964333293191110657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_964333293191110657:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Yearly Balance (</run>
                <run fontcolor='#898989' fontname='ui-sans-serif'>)</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[fVal:avg:balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[fVal:avg:balance:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_964333293191110657:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='None' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='CONTACT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Contact Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column-instance column='[contact]' derivation='Count' name='[cnt:contact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791765221683201]' derivation='User' name='[usr:Calculation_677791765221683201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:contact:nk]' direction='DESC' using='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:contact:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:contact:nk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:contact:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contact Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:contact:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:contact:qk]</field>
                  <field>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:contact:nk]</field>
                  <field>[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765221683201:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2528</value>
                <value>&quot;telephone&quot;</value>
                <value>330</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:contact:qk]</field>
                  <field>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</field>
                  <field>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:contact:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26629</value>
                <value>26629</value>
                <value>&quot;cellular&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.537879' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='DEFAULT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column-instance column='[default]' derivation='None' name='[none:default:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Default:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:default:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:default:nk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:education:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Group Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/campaign (conversion rate)' datatype='real' name='[Calculation_677791765223604227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/SUM([campaign]))*100' />
            </column>
            <column caption='no/campaign (rejection rate)' datatype='real' name='[Calculation_986569816015183873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765222653954]/SUM([campaign]))*100' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765223604227]' derivation='User' name='[usr:Calculation_677791765223604227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816015183873]' derivation='User' name='[usr:Calculation_986569816015183873:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765223604227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015183873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765223604227:qk] + [federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015183873:qk])</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/campaign (conversion rate)' datatype='real' name='[Calculation_677791765223604227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/SUM([campaign]))*100' />
            </column>
            <column caption='no/campaign (rejection rate)' datatype='real' name='[Calculation_986569816015183873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765222653954]/SUM([campaign]))*100' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765223604227]' derivation='User' name='[usr:Calculation_677791765223604227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816015183873]' derivation='User' name='[usr:Calculation_986569816015183873:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015183873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765223604227:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese))]'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-action-filter='[Action - Foglio 38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='MESENUM' datatype='integer' name='[Calculation_964333293191110657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN &quot;jan&quot; THEN 1&#13;&#10;    WHEN &quot;feb&quot; THEN 2&#13;&#10;    WHEN &quot;mar&quot; THEN 3&#13;&#10;    WHEN &quot;apr&quot; THEN 4&#13;&#10;    WHEN &quot;may&quot; THEN 5&#13;&#10;    WHEN &quot;jun&quot; THEN 6&#13;&#10;    WHEN &quot;jul&quot; THEN 7&#13;&#10;    WHEN &quot;aug&quot; THEN 8&#13;&#10;    WHEN &quot;sep&quot; THEN 9&#13;&#10;    WHEN &quot;oct&quot; THEN 10&#13;&#10;    WHEN &quot;nov&quot; THEN 11&#13;&#10;    WHEN &quot;dec&quot; THEN 12&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' forecast-column-base='[avg:balance:qk]' forecast-column-type='forecast-value' name='[fVal:avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_964333293191110657]' derivation='None' name='[none:Calculation_964333293191110657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[fVal:avg:balance:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_964333293191110657:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-periods='None' range-size='4' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='HOUSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>House Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>House Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:housing:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:housing:nk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:housing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <size column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]>
]]></run>
                <run><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e43f8g0ndbs821dzwbsa07tda19].[sum:ID:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Personal Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Personal Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:loan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:loan:nk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MARITAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='no' datatype='integer' name='[Calculation_677791765222653954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='no/Y' datatype='real' name='[Calculation_986569816016146435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791765222653954]/count([y])*100' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816016146435]' derivation='User' name='[usr:Calculation_986569816016146435:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rejection Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816016146435:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='anello'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_677791765231751175]' role='measure' type='quantitative' user:unnamed='Foglio 9'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_677791765231771657]' role='measure' type='quantitative' user:unnamed='Foglio 9'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_677791765231751175]' derivation='User' name='[usr:Calculation_677791765231751175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791765231771657]' derivation='User' name='[usr:Calculation_677791765231771657:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765231751175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[pcto:cnt:y:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' />
              <size column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <wedge-size column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subscription:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Subscription:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[pcto:cnt:y:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e43f8g0ndbs821dzwbsa07tda19].[pcto:cnt:y:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765231771657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765231751175:qk] + [federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765231771657:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cl1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column auto-hidden='true' caption='Cluster (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{745b44d7-bf16-4e59-ab8b-2fa170afea52}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Outlier cluster' />
                <alias key='0' value='Non in cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Avg' name='[avg:previous:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:AdhocCluster:6:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster: </run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:AdhocCluster:6:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]>]]></run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscription: </run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Campaign: </run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:campaign:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Average Previous:</run>
                <run bold='true'><![CDATA[ <[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:previous:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:campaign:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cl3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column auto-hidden='true' caption='Cluster (8)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:9]' parent-model='[AnalyticModel:{92e071d0-161b-44a5-9569-c7f2c9d84756}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Outlier cluster' />
                <alias key='0' value='Non in cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:9]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <lod column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:AdhocCluster:9:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:duration:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cl4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column auto-hidden='true' caption='Cluster (9)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:10]' parent-model='[AnalyticModel:{3ba93e95-f06f-4ee3-be94-f9f7df87b4cc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Outlier cluster' />
                <alias key='0' value='Non in cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:10]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <lod column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' />
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:AdhocCluster:10:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:duration:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[avg:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mar e house'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791765221683201]' derivation='User' name='[usr:Calculation_677791765221683201:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765221683201:qk]</rows>
        <cols>([federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk] / [federated.1e43f8g0ndbs821dzwbsa07tda19].[none:housing:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outcome of the Previous Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese))]'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-action-filter='[Action - outcome]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:y:nk]' />
              <groupfilter function='member' level='[none:y:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[Tooltip (MONTH(Mese))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='regr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Linear Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791765221683201]' derivation='User' name='[usr:Calculation_677791765221683201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[mn:Calculation_677791765218148352:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_677791765226221572:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]</column>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765221683201:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:day:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of People:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765221683201:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='regr1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
          </datasources>
          <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
            <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column caption='si' datatype='integer' name='[Calculation_677791765221683201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='si/Y' datatype='real' name='[Calculation_986569816015892482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_677791765221683201]/COUNT([y]))*100' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791765221683201]' derivation='User' name='[usr:Calculation_677791765221683201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986569816015892482]' derivation='User' name='[usr:Calculation_986569816015892482:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_677791765218148352:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_677791765221683201:qk]' />
              <tooltip column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[cnt:y:qk]' />
              <text column='[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1e43f8g0ndbs821dzwbsa07tda19].[usr:Calculation_986569816015892482:qk]</rows>
        <cols>[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Bank Marketing Campaign Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
      </datasources>
      <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='No' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='17' type-v2='layout-basic' w='98400' x='800' y='6625'>
            </zone>
          </zone>
        </zone>
        <zone h='67625' id='29' type-v2='empty' w='69900' x='29000' y='5625'>
        </zone>
        <zone h='44000' id='14' type-v2='empty' w='26800' x='1100' y='29125'>
        </zone>
        <zone forceUpdate='true' h='3750' id='4' type-v2='text' w='18200' x='5600' y='30000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Ideal Subscriver&apos;s Profile</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26375' id='12' name='ETA' w='17000' x='63400' y='11750'>
        </zone>
        <zone h='10500' id='13' mode='radiolist' name='ETA' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' type-v2='filter' values='database' w='16000' x='6200' y='5875'>
        </zone>
        <zone h='26375' id='15' name='MARITAL' w='16500' x='29600' y='11750'>
        </zone>
        <zone h='8125' id='21' name='KPI' w='12700' x='1200' y='18750'>
        </zone>
        <zone h='12000' id='22' name='anello' show-title='false' w='11300' x='16100' y='16875'>
        </zone>
        <zone h='26375' id='23' name='EDU' w='16500' x='46600' y='11750'>
        </zone>
        <zone h='33375' id='24' name='JOB' w='43700' x='29800' y='38625'>
        </zone>
        <zone h='10750' id='25' name='DEFAULT' w='24300' x='74100' y='61375'>
        </zone>
        <zone h='10750' id='26' name='LOAN' w='24300' x='73900' y='38625'>
        </zone>
        <zone h='10750' id='27' name='HOUSE' w='24300' x='74000' y='50000'>
        </zone>
        <zone h='26375' id='28' name='CONTACT' w='17400' x='80800' y='11750'>
        </zone>
        <zone forceUpdate='true' h='6125' id='30' type-v2='text' w='68900' x='29400' y='5625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Customer Overview</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26125' id='31' type-v2='text' w='24400' x='2100' y='46750'>
          <formatted-text>
            <run bold='true' fontsize='11'>Age: </run>
            <run fontsize='11'>18-30/60+</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='11'>Marital Status: </run>
            <run fontsize='11'>Single</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='11'>Job:</run>
            <run fontsize='11'> Retired/Student</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='11'>Education:</run>
            <run fontsize='11'> Secondary/Tertiary</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='11'>Average Yearly Balance: </run>
            <run fontname='Roboto' fontsize='11'> 1600</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11750' id='49' is-centered='0' is-scaled='1' param='C:/Users/sheri/Desktop/BANK/customer-icon-12.jpg' type-v2='bitmap' w='10200' x='9700' y='34500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
      </datasources>
      <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
        <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
        </column>
        <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='No' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='26100' x='35600' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Campaign Overview </run>
            <run bold='true' fontalignment='1' fontsize='14'>(pt. 1)</run>
          </formatted-text>
        </zone>
        <zone h='31875' id='22' name='11' w='52000' x='47200' y='8875'>
        </zone>
        <zone h='31875' id='23' name='1' w='46200' x='700' y='8875'>
        </zone>
        <zone h='31875' id='28' name='4' w='46200' x='700' y='41375'>
        </zone>
        <zone h='31875' id='29' name='5' w='29600' x='47300' y='41375'>
        </zone>
        <zone h='9000' id='30' name='5' pane-specification-id='0' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' type-v2='color' w='11100' x='71100' y='44250' />
        <zone h='31875' id='33' name='10' w='21800' x='77600' y='41375'>
        </zone>
        <zone h='5125' id='34' mode='checkdropdown' name='1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' type-v2='filter' values='database' w='8200' x='90700' y='3375' />
        <zone h='5125' id='35' mode='checkdropdown' name='1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' type-v2='filter' values='database' w='8200' x='82500' y='3375' />
        <zone h='5125' id='36' mode='checkdropdown' name='1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' type-v2='filter' values='database' w='8200' x='74300' y='3375' />
        <zone h='5125' id='37' mode='checkdropdown' name='1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' type-v2='filter' values='database' w='8200' x='66000' y='3375' />
        <zone h='5000' id='38' name='1' pane-specification-id='2' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='1000' y='13250' />
        <zone h='5375' id='39' name='4' pane-specification-id='2' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' show-title='false' type-v2='color' w='12800' x='1300' y='45875' />
        <zone h='5125' id='56' mode='checkdropdown' name='1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' type-v2='filter' values='database' w='8200' x='900' y='3250' />
        <zone h='5125' id='57' mode='checkdropdown' name='1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' type-v2='filter' values='database' w='8200' x='9200' y='3250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Output' name='federated.1e43f8g0ndbs821dzwbsa07tda19' />
      </datasources>
      <datasource-dependencies datasource='federated.1e43f8g0ndbs821dzwbsa07tda19'>
        <column caption='Mese' datatype='datetime' name='[Calculation_677791765218148352]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
        </column>
        <column caption='age_group' datatype='string' name='[Calculation_677791765226221572]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
        </column>
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_677791765218148352]' derivation='Month' name='[mn:Calculation_677791765218148352:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_677791765226221572]' derivation='None' name='[none:Calculation_677791765226221572:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
        <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;no&quot;' value='No' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='32500' id='15' name='2' w='54700' x='44900' y='10125'>
        </zone>
        <zone h='30375' id='21' name='cl1' w='28300' x='28900' y='43125'>
        </zone>
        <zone h='30375' id='23' name='regr' w='41800' x='57600' y='43125'>
        </zone>
        <zone h='32500' id='32' name='3' w='44300' x='300' y='10125'>
        </zone>
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='24100' x='37000' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Campaign Overview </run>
            <run bold='true' fontalignment='1' fontsize='14'>(pt. 2)</run>
          </formatted-text>
        </zone>
        <zone h='30375' id='36' name='9' w='28100' x='400' y='43125'>
        </zone>
        <zone h='10125' id='37' name='9' pane-specification-id='0' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' show-title='false' type-v2='color' w='8000' x='600' y='46250' />
        <zone h='6375' id='39' name='3' pane-specification-id='4' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[:Measure Names]' show-title='false' type-v2='color' w='9600' x='200' y='14500' />
        <zone h='5125' id='40' mode='checkdropdown' name='cl1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:y:nk]' type-v2='filter' values='database' w='8200' x='500' y='5000' />
        <zone h='5125' id='41' mode='checkdropdown' name='3' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[mn:Calculation_677791765218148352:ok]' type-v2='filter' values='database' w='8200' x='8500' y='5000' />
        <zone h='4875' id='42' mode='checkdropdown' name='cl1' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:job:nk]' type-v2='filter' values='database' w='8200' x='83100' y='5000' />
        <zone h='4875' id='43' mode='checkdropdown' name='9' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:marital:nk]' type-v2='filter' values='database' w='8200' x='75000' y='5000' />
        <zone h='5125' id='44' mode='checkdropdown' name='2' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:Calculation_677791765226221572:nk]' type-v2='filter' values='database' w='8200' x='66800' y='5000' />
        <zone h='4875' id='45' mode='checkdropdown' name='2' param='[federated.1e43f8g0ndbs821dzwbsa07tda19].[none:education:nk]' type-v2='filter' values='database' w='8200' x='91100' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
