<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full-Giobbe' inline='true' name='federated.1264jl115fevf7165jnoy1bnwfzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full-Giobbe' name='textscan.0jk3qm80n69hvk12k2ltw09kjl0k'>
            <connection class='textscan' directory='C:/Users/39370/Desktop/Virgils/bank+marketing/bank' filename='bank-full-Giobbe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jk3qm80n69hvk12k2ltw09kjl0k' name='bank-full-Giobbe.csv' table='[bank-full-Giobbe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='y' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full-Giobbe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mese' datatype='datetime' name='[Calculation_545217051167076352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
      </column>
      <column caption='Subscription rate' datatype='real' name='[Calculation_545217051172589571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_790100280592048131]/COUNT([y])*100' />
      </column>
      <column caption='da month a numerico' datatype='integer' name='[Calculation_545217051176869892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN &quot;jan&quot; THEN 1&#13;&#10;    WHEN &quot;feb&quot; THEN 2&#13;&#10;    WHEN &quot;mar&quot; THEN 3&#13;&#10;    WHEN &quot;apr&quot; THEN 4&#13;&#10;    WHEN &quot;may&quot; THEN 5&#13;&#10;    WHEN &quot;jun&quot; THEN 6&#13;&#10;    WHEN &quot;jul&quot; THEN 7&#13;&#10;    WHEN &quot;aug&quot; THEN 8&#13;&#10;    WHEN &quot;sep&quot; THEN 9&#13;&#10;    WHEN &quot;oct&quot; THEN 10&#13;&#10;    WHEN &quot;nov&quot; THEN 11&#13;&#10;    WHEN &quot;dec&quot; THEN 12&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Group Age' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_545217051209928712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 30 THEN &apos;18-30&apos;&#13;&#10;ELSEIF [age] &lt;= 45 THEN &apos;31-45&apos;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &apos;46-60&apos;&#13;&#10;ELSEIF [age] &lt;= 80 THEN &apos;61-80&apos;&#13;&#10;ELSE &apos;81+&apos;&#13;&#10;END' />
      </column>
      <column caption='cont yes' datatype='integer' name='[Calculation_790100280592048131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='cont no' datatype='integer' name='[Calculation_790100280593317892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='differenza yes and no' datatype='integer' name='[Calculation_790100280593637381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_790100280592048131] - [Calculation_790100280593317892]' />
      </column>
      <column caption='differenza mensile' datatype='integer' name='[Calculation_790100280596025352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_790100280593637381], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Somma della Differenza Attuale e Precedente' datatype='integer' name='[Calculation_790100280596205577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_790100280593637381] +&#13;&#10;LOOKUP(SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END) - SUM(IF [y] = &apos;no&apos; THEN 1 ELSE 0 END), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-full-Giobbe.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-full-Giobbe.csv_93FA70ED943D461C9DDB3E12C24326ED]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Balance' datatype='integer' name='[balance]' role='dimension' type='ordinal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Avg' name='[avg:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Median' name='[med:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_545217051176869892]' derivation='None' name='[none:Calculation_545217051176869892:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_790100280592048131]' derivation='User' name='[usr:Calculation_790100280592048131:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3c709f0f-65d4-4c89-803f-541c395427af}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1264jl115fevf7165jnoy1bnwfzk].[avg:campaign:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3e130148-d3d5-4ed4-bbea-7d6ade4d717d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1264jl115fevf7165jnoy1bnwfzk].[avg:pdays:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d4ce1501-33a0-4284-b39a-0eb8142443ec}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_790100280592048131:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full-Giobbe' name='federated.1264jl115fevf7165jnoy1bnwfzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1264jl115fevf7165jnoy1bnwfzk'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Balance' datatype='integer' name='[balance]' role='dimension' type='ordinal' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Median' name='[med:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1264jl115fevf7165jnoy1bnwfzk].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1264jl115fevf7165jnoy1bnwfzk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1264jl115fevf7165jnoy1bnwfzk].[cnt:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1264jl115fevf7165jnoy1bnwfzk].[:Measure Names]' />
              <lod column='[federated.1264jl115fevf7165jnoy1bnwfzk].[cnt:y:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1264jl115fevf7165jnoy1bnwfzk].[med:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1264jl115fevf7165jnoy1bnwfzk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1264jl115fevf7165jnoy1bnwfzk].[med:balance:qk] + [federated.1264jl115fevf7165jnoy1bnwfzk].[cnt:y:qk])</rows>
        <cols>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full-Giobbe' name='federated.1264jl115fevf7165jnoy1bnwfzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1264jl115fevf7165jnoy1bnwfzk'>
            <column caption='Subscription rate' datatype='real' name='[Calculation_545217051172589571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_790100280592048131]/COUNT([y])*100' />
            </column>
            <column caption='cont yes' datatype='integer' name='[Calculation_790100280592048131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217051172589571]' derivation='User' name='[usr:Calculation_545217051172589571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280592048131]' derivation='User' name='[usr:Calculation_790100280592048131:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_790100280592048131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_790100280592048131:qk] + [federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk])</rows>
        <cols>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full-Giobbe' name='federated.1264jl115fevf7165jnoy1bnwfzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1264jl115fevf7165jnoy1bnwfzk'>
            <column auto-hidden='true' caption='Cluster (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{3c709f0f-65d4-4c89-803f-541c395427af}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Outlier cluster' />
                <alias key='0' value='Non in cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[previous]' derivation='None' name='[none:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1264jl115fevf7165jnoy1bnwfzk].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1264jl115fevf7165jnoy1bnwfzk].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1264jl115fevf7165jnoy1bnwfzk].[avg:campaign:qk]</rows>
        <cols>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full-Giobbe' name='federated.1264jl115fevf7165jnoy1bnwfzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1264jl115fevf7165jnoy1bnwfzk'>
            <column aggregation='CountD' caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full-Giobbe' name='federated.1264jl115fevf7165jnoy1bnwfzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1264jl115fevf7165jnoy1bnwfzk'>
            <column caption='Mese' datatype='datetime' name='[Calculation_545217051167076352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM&quot;, [month])' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217051167076352]' derivation='Month' name='[mn:Calculation_545217051167076352:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1264jl115fevf7165jnoy1bnwfzk].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1264jl115fevf7165jnoy1bnwfzk].[cnt:y:qk]</rows>
        <cols>[federated.1264jl115fevf7165jnoy1bnwfzk].[mn:Calculation_545217051167076352:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg Lin'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full-Giobbe' name='federated.1264jl115fevf7165jnoy1bnwfzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1264jl115fevf7165jnoy1bnwfzk'>
            <column caption='Subscription rate' datatype='real' name='[Calculation_545217051172589571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_790100280592048131]/COUNT([y])*100' />
            </column>
            <column caption='da month a numerico' datatype='integer' name='[Calculation_545217051176869892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN &quot;jan&quot; THEN 1&#13;&#10;    WHEN &quot;feb&quot; THEN 2&#13;&#10;    WHEN &quot;mar&quot; THEN 3&#13;&#10;    WHEN &quot;apr&quot; THEN 4&#13;&#10;    WHEN &quot;may&quot; THEN 5&#13;&#10;    WHEN &quot;jun&quot; THEN 6&#13;&#10;    WHEN &quot;jul&quot; THEN 7&#13;&#10;    WHEN &quot;aug&quot; THEN 8&#13;&#10;    WHEN &quot;sep&quot; THEN 9&#13;&#10;    WHEN &quot;oct&quot; THEN 10&#13;&#10;    WHEN &quot;nov&quot; THEN 11&#13;&#10;    WHEN &quot;dec&quot; THEN 12&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='cont yes' datatype='integer' name='[Calculation_790100280592048131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='CountD' caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_545217051176869892]' derivation='None' name='[none:Calculation_545217051176869892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217051172589571]' derivation='User' name='[usr:Calculation_545217051172589571:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk]</rows>
        <cols>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:Calculation_545217051176869892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg Lin (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full-Giobbe' name='federated.1264jl115fevf7165jnoy1bnwfzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1264jl115fevf7165jnoy1bnwfzk'>
            <column caption='Subscription rate' datatype='real' name='[Calculation_545217051172589571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_790100280592048131]/COUNT([y])*100' />
            </column>
            <column caption='cont yes' datatype='integer' name='[Calculation_790100280592048131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &apos;yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545217051172589571]' derivation='User' name='[usr:Calculation_545217051172589571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280592048131]' derivation='User' name='[usr:Calculation_790100280592048131:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1264jl115fevf7165jnoy1bnwfzk].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;aug&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk]' />
              <text column='[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_790100280592048131:qk]' />
              <text column='[federated.1264jl115fevf7165jnoy1bnwfzk].[cnt:y:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_790100280592048131:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1264jl115fevf7165jnoy1bnwfzk].[cnt:y:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1264jl115fevf7165jnoy1bnwfzk].[usr:Calculation_545217051172589571:qk]</rows>
        <cols>[federated.1264jl115fevf7165jnoy1bnwfzk].[none:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
